$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
$ STANDARD PUNCH (.PCH) FILE FOR EXTERNAL SUPERELEMENT        1
$ -------------------------------------------------------------
$
$ THIS FILE CONTAINING BULK DATA ENTRIES PERTAINING TO
$ EXTERNAL SUPERELEMENT        1 IS MEANT FOR INCLUSION
$ AT THE VERY END OF THE MAIN BULK DATA PORTION OF THE ASSEMBLY RUN
$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$--------------------------- COLUMN NUMBERS ----------------------------
$00000000111111111122222222223333333333444444444455555555556666666666777
$23456789012345678901234567890123456789012345678901234567890123456789012
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$
BEGIN SUPER        1
$
$ BOUNDARY GRID DATA
$
GRID   *7                               .0100000007078050.                      
*       0.                                                                      
GRID   *8                               .02000000141561 0.                      
*       0.                                                                      
GRID   *9                               .0300000011920930.                      
*       0.                                                                      
GRID   *10                              .0400000028312210.                      
*       0.                                                                      
GRID   *11                              .0500000081956390.                      
*       0.                                                                      
GRID   *12                              .0600000061094760.                      
*       0.                                                                      
GRID   *13                              .0700000077486040.                      
*       0.                                                                      
GRID   *14                              .0800000131130220.                      
*       0.                                                                      
GRID   *15                              .0900000110268590.                      
*       0.                                                                      
GRID   *16                              .1000000238418580.                      
*       0.                                                                      
GRID   *17                              .1100000217556950.                      
*       0.                                                                      
GRID   *18                              .1200000196695330.                      
*       0.                                                                      
GRID   *19                              .1300000250339510.                      
*       0.                                                                      
GRID   *20                              .1400000154972080.                      
*       0.                                                                      
GRID   *21                              .1500000208616260.                      
*       0.                                                                      
GRID   *22                              .1600000262260440.                      
*       0.                                                                      
GRID   *23                              .1700000166893010.                      
*       0.                                                                      
GRID   *24                              .1800000220537190.                      
*       0.                                                                      
GRID   *25                              .1900000423192980.                      
*       0.                                                                      
GRID   *26                              .2000000476837160.                      
*       0.                                                                      
GRID   *27                              .2100000381469730.                      
*       0.                                                                      
GRID   *28                              .2200000435113910.                      
*       0.                                                                      
GRID   *29                              .2300000339746480.                      
*       0.                                                                      
GRID   *30                              .2400000393390660.                      
*       0.                                                                      
GRID   *31                              .2500000298023220.                      
*       0.                                                                      
GRID   *32                              .2600000500679020.                      
*       0.                                                                      
GRID   *33                              .2700000405311580.                      
*       0.                                                                      
GRID   *34                              .2800000309944150.                      
*       0.                                                                      
GRID   *35                              .2900000214576720.                      
*       0.                                                                      
GRID   *36                              .3000000417232510.                      
*       0.                                                                      
GRID   *37                              .3100000321865080.                      
*       0.                                                                      
GRID   *38                              .3200000524520870.                      
*       0.                                                                      
GRID   *39                              .3300000429153440.                      
*       0.                                                                      
GRID   *40                              .3400000333786010.                      
*       0.                                                                      
GRID   *41                              .3500000238418580.                      
*       0.                                                                      
GRID   *42                              .3600000441074370.                      
*       0.                                                                      
GRID   *43                              .3700000643730160.                      
*       0.                                                                      
GRID   *44                              .3800000846385960.                      
*       0.                                                                      
GRID   *45                              .3900000751018520.                      
*       0.                                                                      
GRID   *46                              .4000000953674320.                      
*       0.                                                                      
GRID   *47                              .4100000858306880.                      
*       0.                                                                      
GRID   *48                              .4200000762939450.                      
*       0.                                                                      
GRID   *49                              .4300000667572020.                      
*       0.                                                                      
GRID   *50                              .4400000870227810.                      
*       0.                                                                      
GRID   *51                              .4500000774860380.                      
*       0.                                                                      
GRID   *52                              .4600000679492950.                      
*       0.                                                                      
GRID   *53                              .4700000882148740.                      
*       0.                                                                      
GRID   *54                              .4800000786781310.                      
*       0.                                                                      
GRID   *55                              .49000009894371 0.                      
*       0.                                                                      
GRID   *56                              .5000000596046450.                      
*       0.                                                                      
GRID   *57                              .5100001096725460.                      
*       0.                                                                      
GRID   *58                              .5200001001358030.                      
*       0.                                                                      
GRID   *59                              .5300001502037050.                      
*       0.                                                                      
GRID   *60                              .5400001406669620.                      
*       0.                                                                      
GRID    61              0.      0.      0.                                      
GRID   *62                              .5500001311302190.                      
*       0.                                                                      
GRID   *63                              .5600001215934750.                      
*       0.                                                                      
GRID   *64                              .5700001120567320.                      
*       0.                                                                      
GRID   *65                              .5800001025199890.                      
*       0.                                                                      
GRID   *66                              .5900001525878910.                      
*       0.                                                                      
GRID   *67                              .6000000238418580.                      
*       0.                                                                      
$
ASET           7       3       8       3       9       3      10       3
ASET          11       3      12       3      13       3      14       3
ASET          15       3      16       3      17       3      18       3
ASET          19       3      20       3      21       3      22       3
ASET          23       3      24       3      25       3      26       3
ASET          27       3      28       3      29       3      30       3
ASET          31       3      32       3      33       3      34       3
ASET          35       3      36       3      37       3      38       3
ASET          39       3      40       3      41       3      42       3
ASET          43       3      44       3      45       3      46       3
ASET          47       3      48       3      49       3      50       3
ASET          51       3      52       3      53       3      54       3
ASET          55       3      56       3      57       3      58       3
ASET          59       3      60       3      61       3      62       3
ASET          63       3      64       3      65       3      66       3
ASET          67       3
$
DMIG    KAAX           0       6       1       0                      61
DMIG*   KAAX                           7               3
*                      7               3 8.063254975E+04
DMIG*   KAAX                           8               3
*                      7               3-4.031627488E+04
*                      8               3 8.063256085E+04
DMIG*   KAAX                           9               3
*                      8               3-4.031628597E+04
*                      9               3 8.063254975E+04
DMIG*   KAAX                          10               3
*                      9               3-4.031626378E+04
*                     10               3 8.063248317E+04
DMIG*   KAAX                          11               3
*                     10               3-4.031621939E+04
*                     11               3 8.063252756E+04
DMIG*   KAAX                          12               3
*                     11               3-4.031630817E+04
*                     12               3 8.063257194E+04
DMIG*   KAAX                          13               3
*                     12               3-4.031626378E+04
*                     13               3 8.063248317E+04
DMIG*   KAAX                          14               3
*                     13               3-4.031621939E+04
*                     14               3 8.063252756E+04
DMIG*   KAAX                          15               3
*                     14               3-4.031630817E+04
*                     15               3 8.063243878E+04
DMIG*   KAAX                          16               3
*                     15               3-4.031613061E+04
*                     16               3 8.063243878E+04
DMIG*   KAAX                          17               3
*                     16               3-4.031630817E+04
*                     17               3 8.063261633E+04
DMIG*   KAAX                          18               3
*                     17               3-4.031630817E+04
*                     18               3 8.063252756E+04
DMIG*   KAAX                          19               3
*                     18               3-4.031621939E+04
*                     19               3 8.063261633E+04
DMIG*   KAAX                          20               3
*                     19               3-4.031639694E+04
*                     20               3 8.063261633E+04
DMIG*   KAAX                          21               3
*                     20               3-4.031621939E+04
*                     21               3 8.063243878E+04
DMIG*   KAAX                          22               3
*                     21               3-4.031621939E+04
*                     22               3 8.063261633E+04
DMIG*   KAAX                          23               3
*                     22               3-4.031639694E+04
*                     23               3 8.063261633E+04
DMIG*   KAAX                          24               3
*                     23               3-4.031621939E+04
*                     24               3 8.063226122E+04
DMIG*   KAAX                          25               3
*                     24               3-4.031604183E+04
*                     25               3 8.063226122E+04
DMIG*   KAAX                          26               3
*                     25               3-4.031621939E+04
*                     26               3 8.063261633E+04
DMIG*   KAAX                          27               3
*                     26               3-4.031639694E+04
*                     27               3 8.063261633E+04
DMIG*   KAAX                          28               3
*                     27               3-4.031621939E+04
*                     28               3 8.063261633E+04
DMIG*   KAAX                          29               3
*                     28               3-4.031639694E+04
*                     29               3 8.063261633E+04
DMIG*   KAAX                          30               3
*                     29               3-4.031621939E+04
*                     30               3 8.063261633E+04
DMIG*   KAAX                          31               3
*                     30               3-4.031639694E+04
*                     31               3 8.063243878E+04
DMIG*   KAAX                          32               3
*                     31               3-4.031604183E+04
*                     32               3 8.063243878E+04
DMIG*   KAAX                          33               3
*                     32               3-4.031639694E+04
*                     33               3 8.063279389E+04
DMIG*   KAAX                          34               3
*                     33               3-4.031639694E+04
*                     34               3 8.063279389E+04
DMIG*   KAAX                          35               3
*                     34               3-4.031639694E+04
*                     35               3 8.063243878E+04
DMIG*   KAAX                          36               3
*                     35               3-4.031604183E+04
*                     36               3 8.063243878E+04
DMIG*   KAAX                          37               3
*                     36               3-4.031639694E+04
*                     37               3 8.063243878E+04
DMIG*   KAAX                          38               3
*                     37               3-4.031604183E+04
*                     38               3 8.063243878E+04
DMIG*   KAAX                          39               3
*                     38               3-4.031639694E+04
*                     39               3 8.063279389E+04
DMIG*   KAAX                          40               3
*                     39               3-4.031639694E+04
*                     40               3 8.063279389E+04
DMIG*   KAAX                          41               3
*                     40               3-4.031639694E+04
*                     41               3 8.063243878E+04
DMIG*   KAAX                          42               3
*                     41               3-4.031604183E+04
*                     42               3 8.063208367E+04
DMIG*   KAAX                          43               3
*                     42               3-4.031604183E+04
*                     43               3 8.063208367E+04
DMIG*   KAAX                          44               3
*                     43               3-4.031604183E+04
*                     44               3 8.063243878E+04
DMIG*   KAAX                          45               3
*                     44               3-4.031639694E+04
*                     45               3 8.063243878E+04
DMIG*   KAAX                          46               3
*                     45               3-4.031604183E+04
*                     46               3 8.063243878E+04
DMIG*   KAAX                          47               3
*                     46               3-4.031639694E+04
*                     47               3 8.063279389E+04
DMIG*   KAAX                          48               3
*                     47               3-4.031639694E+04
*                     48               3 8.063279389E+04
DMIG*   KAAX                          49               3
*                     48               3-4.031639694E+04
*                     49               3 8.063243878E+04
DMIG*   KAAX                          50               3
*                     49               3-4.031604183E+04
*                     50               3 8.063243878E+04
DMIG*   KAAX                          51               3
*                     50               3-4.031639694E+04
*                     51               3 8.063279389E+04
DMIG*   KAAX                          52               3
*                     51               3-4.031639694E+04
*                     52               3 8.063243878E+04
DMIG*   KAAX                          53               3
*                     52               3-4.031604183E+04
*                     53               3 8.063243878E+04
DMIG*   KAAX                          54               3
*                     53               3-4.031639694E+04
*                     54               3 8.063243878E+04
DMIG*   KAAX                          55               3
*                     54               3-4.031604183E+04
*                     55               3 8.063279389E+04
DMIG*   KAAX                          56               3
*                     55               3-4.031675206E+04
*                     56               3 8.063243879E+04
DMIG*   KAAX                          57               3
*                     56               3-4.031568673E+04
*                     57               3 8.063208367E+04
DMIG*   KAAX                          58               3
*                     57               3-4.031639694E+04
*                     58               3 8.063208367E+04
DMIG*   KAAX                          59               3
*                     58               3-4.031568673E+04
*                     59               3 8.063208367E+04
DMIG*   KAAX                          60               3
*                     59               3-4.031639694E+04
*                     60               3 8.063279389E+04
DMIG*   KAAX                          61               3
*                      7               3-4.031627488E+04
*                     61               3 4.031627488E+04
DMIG*   KAAX                          62               3
*                     60               3-4.031639694E+04
*                     62               3 8.063279389E+04
DMIG*   KAAX                          63               3
*                     62               3-4.031639694E+04
*                     63               3 8.063279389E+04
DMIG*   KAAX                          64               3
*                     63               3-4.031639694E+04
*                     64               3 8.063279389E+04
DMIG*   KAAX                          65               3
*                     64               3-4.031639694E+04
*                     65               3 8.063208367E+04
DMIG*   KAAX                          66               3
*                     65               3-4.031568673E+04
*                     66               3 8.063350415E+04
DMIG*   KAAX                          67               3
*                     66               3-4.031781743E+04
*                     67               3 4.031781743E+04
DMIG    MAAX           0       6       1       0                      61
DMIG*   MAAX                           7               3
*                      7               3 8.900918912E-05
DMIG*   MAAX                           8               3
*                      8               3 8.900918497E-05
DMIG*   MAAX                           9               3
*                      9               3 8.900918912E-05
DMIG*   MAAX                          10               3
*                     10               3 8.900921398E-05
DMIG*   MAAX                          11               3
*                     11               3 8.900919741E-05
DMIG*   MAAX                          12               3
*                     12               3 8.900918083E-05
DMIG*   MAAX                          13               3
*                     13               3 8.900921398E-05
DMIG*   MAAX                          14               3
*                     14               3 8.900919741E-05
DMIG*   MAAX                          15               3
*                     15               3 8.900923056E-05
DMIG*   MAAX                          16               3
*                     16               3 8.900923056E-05
DMIG*   MAAX                          17               3
*                     17               3 8.900916425E-05
DMIG*   MAAX                          18               3
*                     18               3 8.900919741E-05
DMIG*   MAAX                          19               3
*                     19               3 8.900916425E-05
DMIG*   MAAX                          20               3
*                     20               3 8.900916425E-05
DMIG*   MAAX                          21               3
*                     21               3 8.900923056E-05
DMIG*   MAAX                          22               3
*                     22               3 8.900916425E-05
DMIG*   MAAX                          23               3
*                     23               3 8.900916425E-05
DMIG*   MAAX                          24               3
*                     24               3 8.900929688E-05
DMIG*   MAAX                          25               3
*                     25               3 8.900929688E-05
DMIG*   MAAX                          26               3
*                     26               3 8.900916425E-05
DMIG*   MAAX                          27               3
*                     27               3 8.900916425E-05
DMIG*   MAAX                          28               3
*                     28               3 8.900916425E-05
DMIG*   MAAX                          29               3
*                     29               3 8.900916425E-05
DMIG*   MAAX                          30               3
*                     30               3 8.900916425E-05
DMIG*   MAAX                          31               3
*                     31               3 8.900923056E-05
DMIG*   MAAX                          32               3
*                     32               3 8.900923056E-05
DMIG*   MAAX                          33               3
*                     33               3 8.900909793E-05
DMIG*   MAAX                          34               3
*                     34               3 8.900909793E-05
DMIG*   MAAX                          35               3
*                     35               3 8.900923056E-05
DMIG*   MAAX                          36               3
*                     36               3 8.900923056E-05
DMIG*   MAAX                          37               3
*                     37               3 8.900923056E-05
DMIG*   MAAX                          38               3
*                     38               3 8.900923056E-05
DMIG*   MAAX                          39               3
*                     39               3 8.900909793E-05
DMIG*   MAAX                          40               3
*                     40               3 8.900909793E-05
DMIG*   MAAX                          41               3
*                     41               3 8.900923056E-05
DMIG*   MAAX                          42               3
*                     42               3 8.900936320E-05
DMIG*   MAAX                          43               3
*                     43               3 8.900936320E-05
DMIG*   MAAX                          44               3
*                     44               3 8.900923056E-05
DMIG*   MAAX                          45               3
*                     45               3 8.900923056E-05
DMIG*   MAAX                          46               3
*                     46               3 8.900923056E-05
DMIG*   MAAX                          47               3
*                     47               3 8.900909793E-05
DMIG*   MAAX                          48               3
*                     48               3 8.900909793E-05
DMIG*   MAAX                          49               3
*                     49               3 8.900923056E-05
DMIG*   MAAX                          50               3
*                     50               3 8.900923056E-05
DMIG*   MAAX                          51               3
*                     51               3 8.900909793E-05
DMIG*   MAAX                          52               3
*                     52               3 8.900923056E-05
DMIG*   MAAX                          53               3
*                     53               3 8.900923056E-05
DMIG*   MAAX                          54               3
*                     54               3 8.900923056E-05
DMIG*   MAAX                          55               3
*                     55               3 8.900909793E-05
DMIG*   MAAX                          56               3
*                     56               3 8.900923056E-05
DMIG*   MAAX                          57               3
*                     57               3 8.900936320E-05
DMIG*   MAAX                          58               3
*                     58               3 8.900936320E-05
DMIG*   MAAX                          59               3
*                     59               3 8.900936320E-05
DMIG*   MAAX                          60               3
*                     60               3 8.900909793E-05
DMIG*   MAAX                          61               3
*                     61               3 4.450459456E-05
DMIG*   MAAX                          62               3
*                     62               3 8.900909793E-05
DMIG*   MAAX                          63               3
*                     63               3 8.900909793E-05
DMIG*   MAAX                          64               3
*                     64               3 8.900909793E-05
DMIG*   MAAX                          65               3
*                     65               3 8.900936320E-05
DMIG*   MAAX                          66               3
*                     66               3 8.900883266E-05
DMIG*   MAAX                          67               3
*                     67               3 4.450401843E-05
DTI     TUG1    0       366     61      32767   0       7       0               
        PHIP            7                       REAL           1ENDREC          
DTI     TUG1    1       1       0.00000 2       0.00000 3       0.00000         
        4       0.00000 5       0.00000 6       0.00000 7       0.00000         
        8       0.00000 9       0.00000 10      0.00000 11      0.00000         
        12      0.00000 13      0.00000 14      0.00000 15      0.00000         
        16      0.00000 17      0.00000 18      0.00000 19      0.00000         
        20      0.00000 21      0.00000 22      0.00000 23      0.00000         
        24      0.00000 25      0.00000 26      0.00000 27      0.00000         
        28      0.00000 29      0.00000 30      0.00000 31      0.00000         
        32      0.00000 33      0.00000 34      0.00000 35      0.00000         
        36      0.00000 37      0.00000 38      0.00000 39      0.00000         
        40      0.00000 41      0.00000 42      0.00000 43      0.00000         
        44      0.00000 45      0.00000 46      0.00000 47      0.00000         
        48      0.00000 49      0.00000 50      0.00000 51      0.00000         
        52      0.00000 53      0.00000 54      0.00000 55      0.00000         
        56      0.00000 57      0.00000 58      0.00000 59      0.00000         
        60      0.00000 61      0.00000 ENDREC                                  
DTI     TUG1    2                                                               
        TYPE    ID      COMP    ROW     TYPE    ID      COMP    ROW             
        1       7       6       1       1       8       6       7               
        1       9       6       13      1       10      6       19              
        1       11      6       25      1       12      6       31              
        1       13      6       37      1       14      6       43              
        1       15      6       49      1       16      6       55              
        1       17      6       61      1       18      6       67              
        1       19      6       73      1       20      6       79              
        1       21      6       85      1       22      6       91              
        1       23      6       97      1       24      6       103             
        1       25      6       109     1       26      6       115             
        1       27      6       121     1       28      6       127             
        1       29      6       133     1       30      6       139             
        1       31      6       145     1       32      6       151             
        1       33      6       157     1       34      6       163             
        1       35      6       169     1       36      6       175             
        1       37      6       181     1       38      6       187             
        1       39      6       193     1       40      6       199             
        1       41      6       205     1       42      6       211             
        1       43      6       217     1       44      6       223             
        1       45      6       229     1       46      6       235             
        1       47      6       241     1       48      6       247             
        1       49      6       253     1       50      6       259             
        1       51      6       265     1       52      6       271             
        1       53      6       277     1       54      6       283             
        1       55      6       289     1       56      6       295             
        1       57      6       301     1       58      6       307             
        1       59      6       313     1       60      6       319             
        1       61      6       325     1       62      6       331             
        1       63      6       337     1       64      6       343             
        1       65      6       349     1       66      6       355             
        1       67      6       361     ENDREC                                  
DMIG    MUG1T          0       9       1       0                     366
DMIG*   MUG1T                          3               0
*                      7               3 1.000000000E+00
DMIG*   MUG1T                          9               0
*                      8               3 1.000000000E+00
DMIG*   MUG1T                         15               0
*                      9               3 1.000000000E+00
DMIG*   MUG1T                         21               0
*                     10               3 1.000000000E+00
DMIG*   MUG1T                         27               0
*                     11               3 1.000000000E+00
DMIG*   MUG1T                         33               0
*                     12               3 1.000000000E+00
DMIG*   MUG1T                         39               0
*                     13               3 1.000000000E+00
DMIG*   MUG1T                         45               0
*                     14               3 1.000000000E+00
DMIG*   MUG1T                         51               0
*                     15               3 1.000000000E+00
DMIG*   MUG1T                         57               0
*                     16               3 1.000000000E+00
DMIG*   MUG1T                         63               0
*                     17               3 1.000000000E+00
DMIG*   MUG1T                         69               0
*                     18               3 1.000000000E+00
DMIG*   MUG1T                         75               0
*                     19               3 1.000000000E+00
DMIG*   MUG1T                         81               0
*                     20               3 1.000000000E+00
DMIG*   MUG1T                         87               0
*                     21               3 1.000000000E+00
DMIG*   MUG1T                         93               0
*                     22               3 1.000000000E+00
DMIG*   MUG1T                         99               0
*                     23               3 1.000000000E+00
DMIG*   MUG1T                        105               0
*                     24               3 1.000000000E+00
DMIG*   MUG1T                        111               0
*                     25               3 1.000000000E+00
DMIG*   MUG1T                        117               0
*                     26               3 1.000000000E+00
DMIG*   MUG1T                        123               0
*                     27               3 1.000000000E+00
DMIG*   MUG1T                        129               0
*                     28               3 1.000000000E+00
DMIG*   MUG1T                        135               0
*                     29               3 1.000000000E+00
DMIG*   MUG1T                        141               0
*                     30               3 1.000000000E+00
DMIG*   MUG1T                        147               0
*                     31               3 1.000000000E+00
DMIG*   MUG1T                        153               0
*                     32               3 1.000000000E+00
DMIG*   MUG1T                        159               0
*                     33               3 1.000000000E+00
DMIG*   MUG1T                        165               0
*                     34               3 1.000000000E+00
DMIG*   MUG1T                        171               0
*                     35               3 1.000000000E+00
DMIG*   MUG1T                        177               0
*                     36               3 1.000000000E+00
DMIG*   MUG1T                        183               0
*                     37               3 1.000000000E+00
DMIG*   MUG1T                        189               0
*                     38               3 1.000000000E+00
DMIG*   MUG1T                        195               0
*                     39               3 1.000000000E+00
DMIG*   MUG1T                        201               0
*                     40               3 1.000000000E+00
DMIG*   MUG1T                        207               0
*                     41               3 1.000000000E+00
DMIG*   MUG1T                        213               0
*                     42               3 1.000000000E+00
DMIG*   MUG1T                        219               0
*                     43               3 1.000000000E+00
DMIG*   MUG1T                        225               0
*                     44               3 1.000000000E+00
DMIG*   MUG1T                        231               0
*                     45               3 1.000000000E+00
DMIG*   MUG1T                        237               0
*                     46               3 1.000000000E+00
DMIG*   MUG1T                        243               0
*                     47               3 1.000000000E+00
DMIG*   MUG1T                        249               0
*                     48               3 1.000000000E+00
DMIG*   MUG1T                        255               0
*                     49               3 1.000000000E+00
DMIG*   MUG1T                        261               0
*                     50               3 1.000000000E+00
DMIG*   MUG1T                        267               0
*                     51               3 1.000000000E+00
DMIG*   MUG1T                        273               0
*                     52               3 1.000000000E+00
DMIG*   MUG1T                        279               0
*                     53               3 1.000000000E+00
DMIG*   MUG1T                        285               0
*                     54               3 1.000000000E+00
DMIG*   MUG1T                        291               0
*                     55               3 1.000000000E+00
DMIG*   MUG1T                        297               0
*                     56               3 1.000000000E+00
DMIG*   MUG1T                        303               0
*                     57               3 1.000000000E+00
DMIG*   MUG1T                        309               0
*                     58               3 1.000000000E+00
DMIG*   MUG1T                        315               0
*                     59               3 1.000000000E+00
DMIG*   MUG1T                        321               0
*                     60               3 1.000000000E+00
DMIG*   MUG1T                        327               0
*                     61               3 1.000000000E+00
DMIG*   MUG1T                        333               0
*                     62               3 1.000000000E+00
DMIG*   MUG1T                        339               0
*                     63               3 1.000000000E+00
DMIG*   MUG1T                        345               0
*                     64               3 1.000000000E+00
DMIG*   MUG1T                        351               0
*                     65               3 1.000000000E+00
DMIG*   MUG1T                        357               0
*                     66               3 1.000000000E+00
DMIG*   MUG1T                        363               0
*                     67               3 1.000000000E+00
DMIG    MUG1BT         0       9       1       0                     366
DMIG*   MUG1BT                         3               0
*                      7               3 1.000000000E+00
DMIG*   MUG1BT                         9               0
*                      8               3 1.000000000E+00
DMIG*   MUG1BT                        15               0
*                      9               3 1.000000000E+00
DMIG*   MUG1BT                        21               0
*                     10               3 1.000000000E+00
DMIG*   MUG1BT                        27               0
*                     11               3 1.000000000E+00
DMIG*   MUG1BT                        33               0
*                     12               3 1.000000000E+00
DMIG*   MUG1BT                        39               0
*                     13               3 1.000000000E+00
DMIG*   MUG1BT                        45               0
*                     14               3 1.000000000E+00
DMIG*   MUG1BT                        51               0
*                     15               3 1.000000000E+00
DMIG*   MUG1BT                        57               0
*                     16               3 1.000000000E+00
DMIG*   MUG1BT                        63               0
*                     17               3 1.000000000E+00
DMIG*   MUG1BT                        69               0
*                     18               3 1.000000000E+00
DMIG*   MUG1BT                        75               0
*                     19               3 1.000000000E+00
DMIG*   MUG1BT                        81               0
*                     20               3 1.000000000E+00
DMIG*   MUG1BT                        87               0
*                     21               3 1.000000000E+00
DMIG*   MUG1BT                        93               0
*                     22               3 1.000000000E+00
DMIG*   MUG1BT                        99               0
*                     23               3 1.000000000E+00
DMIG*   MUG1BT                       105               0
*                     24               3 1.000000000E+00
DMIG*   MUG1BT                       111               0
*                     25               3 1.000000000E+00
DMIG*   MUG1BT                       117               0
*                     26               3 1.000000000E+00
DMIG*   MUG1BT                       123               0
*                     27               3 1.000000000E+00
DMIG*   MUG1BT                       129               0
*                     28               3 1.000000000E+00
DMIG*   MUG1BT                       135               0
*                     29               3 1.000000000E+00
DMIG*   MUG1BT                       141               0
*                     30               3 1.000000000E+00
DMIG*   MUG1BT                       147               0
*                     31               3 1.000000000E+00
DMIG*   MUG1BT                       153               0
*                     32               3 1.000000000E+00
DMIG*   MUG1BT                       159               0
*                     33               3 1.000000000E+00
DMIG*   MUG1BT                       165               0
*                     34               3 1.000000000E+00
DMIG*   MUG1BT                       171               0
*                     35               3 1.000000000E+00
DMIG*   MUG1BT                       177               0
*                     36               3 1.000000000E+00
DMIG*   MUG1BT                       183               0
*                     37               3 1.000000000E+00
DMIG*   MUG1BT                       189               0
*                     38               3 1.000000000E+00
DMIG*   MUG1BT                       195               0
*                     39               3 1.000000000E+00
DMIG*   MUG1BT                       201               0
*                     40               3 1.000000000E+00
DMIG*   MUG1BT                       207               0
*                     41               3 1.000000000E+00
DMIG*   MUG1BT                       213               0
*                     42               3 1.000000000E+00
DMIG*   MUG1BT                       219               0
*                     43               3 1.000000000E+00
DMIG*   MUG1BT                       225               0
*                     44               3 1.000000000E+00
DMIG*   MUG1BT                       231               0
*                     45               3 1.000000000E+00
DMIG*   MUG1BT                       237               0
*                     46               3 1.000000000E+00
DMIG*   MUG1BT                       243               0
*                     47               3 1.000000000E+00
DMIG*   MUG1BT                       249               0
*                     48               3 1.000000000E+00
DMIG*   MUG1BT                       255               0
*                     49               3 1.000000000E+00
DMIG*   MUG1BT                       261               0
*                     50               3 1.000000000E+00
DMIG*   MUG1BT                       267               0
*                     51               3 1.000000000E+00
DMIG*   MUG1BT                       273               0
*                     52               3 1.000000000E+00
DMIG*   MUG1BT                       279               0
*                     53               3 1.000000000E+00
DMIG*   MUG1BT                       285               0
*                     54               3 1.000000000E+00
DMIG*   MUG1BT                       291               0
*                     55               3 1.000000000E+00
DMIG*   MUG1BT                       297               0
*                     56               3 1.000000000E+00
DMIG*   MUG1BT                       303               0
*                     57               3 1.000000000E+00
DMIG*   MUG1BT                       309               0
*                     58               3 1.000000000E+00
DMIG*   MUG1BT                       315               0
*                     59               3 1.000000000E+00
DMIG*   MUG1BT                       321               0
*                     60               3 1.000000000E+00
DMIG*   MUG1BT                       327               0
*                     61               3 1.000000000E+00
DMIG*   MUG1BT                       333               0
*                     62               3 1.000000000E+00
DMIG*   MUG1BT                       339               0
*                     63               3 1.000000000E+00
DMIG*   MUG1BT                       345               0
*                     64               3 1.000000000E+00
DMIG*   MUG1BT                       351               0
*                     65               3 1.000000000E+00
DMIG*   MUG1BT                       357               0
*                     66               3 1.000000000E+00
DMIG*   MUG1BT                       363               0
*                     67               3 1.000000000E+00
