NASTRAN DBCFACT=4
ASSIGN DBC='viga_sin_masa_sine_z.xdb',RECL=32768,UNIT=40,DELETE
ID SINE,TEST
SOL 111
TIME 1000
CEND
AUTOSPC(NOPRINT)=YES
LINES=50000
     TITLE = SINE VIBRATION Z
     SUBTITLE = MODEL SINE VIBRATION Z
     LABEL = Z-DIRECTION SINE INPUT
     ECHO = NONE
     SPC      = 1
     METHOD   = 1
     DLOAD    = 10
     SDAMPING = 20
     FREQ     = 40
     SET 99 = 859999, 79, 80, 81
     SET 102 = 2001,2002,2003,2004,2005,2006,2011,2012,2013,2014,2015,
               2016,2021,2022,2023,2024,2025,2026,2031,2032,2033,2034,
               2035,2036,2041,2042,2043,2044,2045,2046,2051,2052,2053,
               2054,2055,2056
     ACCELERATION(sort2,print,phase) = 99
     FORCES(sort2,PRINT,phase)=all
     STRESS(plot,vonmises)=all
BEGIN BULK
$
PARAM,POST,0
PARAM,RESVEC,YES
PARAM,PRTMAXIM,YES
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
SPC1           1  123456  859999
RLOAD2,10,11,,,12,,ACCE
SPCD,11,859999,3,9.81
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABLED1  12      
          5.0    3.75    100.0   3.75      ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
TABDMP1 20      CRIT                                                    
        0.      0.015    2000.   0.015    ENDT
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
FREQ1,40,5.0,1.0,95
FREQ4,40,5.,100.,0.3,5
$
EIGRL          1      0.    150.               0                    
$ Definition of the node for the SHAKER
GRID     859999         0.0      0.0     0.0
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Multipoint Constraints to join I/Fs to the Shaker
RBE2     860000  859999  123456  1
$------$$------$$------$$------$$------$$------$$------$$------$$------$$------$
$ Referenced Coordinate Frames
$
INCLUDE 'Viga_sin_masa.bdf'
$
ENDDATA 
